* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mitr", sans-serif;
  }
  
  .principal {
    height: 100vh;
    width: 100%;
    background-image: url(./img/imagem\ fundo.png);
    background-size: cover;
    background-position: center;
    background-color: #0d0d0d;
    color: #f2f2f2;
    font-size: 35px;
  }
  
  .principal span {
    color: #580259;
    filter: drop-shadow(0px 0px 2px #580259);
  }
  
  .principal h3 {
    display: flex;
    padding-left: 10px;
    margin-top: -20px;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 30px;
  }
  
  li {
    color: #ffffff;
    list-style: none;
    display: inline-block;
    font-size: 25px;
    margin-right: 20px;
  }
  
  li:hover {
    color: #580259;
    transition: 0.5s;
  }
  
  .link-menu {
    text-decoration: none;
    color: #f2f2f2;
  }
  
  .link-menu:hover {
    color: #580259;
    transition: 0.5s;
  }
  
  .meu-nome {
    position: absolute;
    top: 50%;
    left: 7%;
  }
  
  h1 {
    color: #f2f2f2;
    font-size: 75px;
  }
  
  h1 span {
    color: #580259;
  }
  
  section {
    display: flex;
    align-items: center;
    padding: 60px 0;
    background-color: #a69992;
  }
  
  section img {
    height: 400px;
    border-radius: 100%;
    margin-right: 30px;
    filter: drop-shadow(0px 0px 20px #580259);
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
  }
  
  section div h2 {
    color: black;
    font-size: 60px;
  }
  
  section div p {
    color: black;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 50px;
  }
  
  section div button {
    color: #f2f2f2;
    background: #580259;
    height: 50px;
    width: 180px;
    font-size: 16px;
    border: none;
    border-radius: 26px;
    box-shadow: 0px 0px 8px #580259;
  }
  
  section div button:hover {
    background-color: black;
    transition: 0.5s;
  }
  
  .projetos {
    background-color: #191919;
    padding-top: 50px;
    padding-bottom: 100px;
  }
  
  .projetos h2 {
    color: #f2f2f2;
    font-size: 60px;
    text-align: center;
  }
  
  .card {
    background-color: black;
    height: 365px;
    width: 335px;
    border-radius: 30px;
    padding: 20px 35px;
    text-align: center;
  }
  
  .card img {
    height: 100px;
  }
  
  .card h5 {
    color: #f2f2f2;
    font-size: 24px;
  }
  
  .card p {
    color: #ffffff;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  .card a {
    background-color: #580259;
    color: #f2f2f2;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
    box-shadow: 0px 0px 8px #580259;
  }
  
  .card a:hover {
    background-color: transparent;
    border: 2px solid #580259;
  }
  
  .card-projetos {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  
  footer {
    background-color: #0d0d0d;
    padding-top: 100px;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  footer h5 {
    color: white;
    font-size: 30px;
  }
  
  footer p {
    color: #ffffff;
    font-size: 18px;
    margin-top: 14px;
    margin-bottom: 30px;
  }
  
  .social {
    display: flex;
    gap: 20px;
  }
  
  .social img {
    height: 25px;
  }
  
  .social a {
    background-color: #580259;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .social a:hover {
    background-color: white;
    transition: 0.5s;
  }
  
  .social img:hover {
    filter: brightness(0);
  }
  
  @keyframes flutuar {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-20px);
    }
  }
  
  .mobile-menu-icon button {
    background: none; /* Remove o fundo do botão */
    border: none; /* Remove qualquer borda do botão */
    padding: 0; /* Remove o padding do botão */
  }
  
  .mobile-menu-icon {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  .mobile-menu-icon img {
    width: 30px;
    background: none;
    display: block;
  }
  
  .mobile-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #191919;
    border-radius: 10px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
  }
  
  .mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  
  .mobile-menu ul li {
    margin-bottom: 10px;
  }
  
  .mobile-menu ul li a {
    text-decoration: none;
    color: #f2f2f2;
    font-size: 18px;
  }
  
  .mobile-menu ul li a:hover {
    color: #580259;
    transition: 0.5s;
  }
  
  @media (max-width: 800px) {
    nav ul {
      display: none;
    }
    .mobile-menu-icon {
      display: block;
    }
  
    .principal h1 {
      font-size: 40px;
      margin-top: -30%;
    }
  
    .principal h3 {
      font-size: 15px;
    }
  
    section {
      display: flex; /* Habilita o layout flexbox */
      flex-direction: column; /* Empilha elementos verticalmente */
      align-items: center; /* Alinha itens no centro horizontalmente */
      justify-content: center; /* Alinha itens no centro verticalmente */
      padding: 60px 0;
      background-color: #a69992;
      
    }
    
  
    section img {
      height: 200px;
      justify-content: center;
      margin-left: 8%;
    }
  
    section div h2 {
      font-size: 25px;
      text-align: center;
    }

    section div p{
        font-size: 20px;
        text-align: center;
        margin: 15px;
    }
  
    section div button {
      height: 50px;
      width: 120px;
      font-size: 11px;
      margin-left: 35%;
    }
  
    .projetos h2 {
      font-size: 50px;
    }
  
    .card-projetos {
      display: flex;
      flex-direction: column;
      justify-content: space-around; 
      margin-top: 50px;
      align-items: center;
      gap: 20px;
    }
    
  }
  
  @media (max-width: 768px) {
    nav ul {
      display: none;
    }
    .mobile-menu-icon {
      display: block;
    }
  
    .principal h1 {
      font-size: 40px;
      margin-top: -30%;
    }
  
    .principal h3 {
      font-size: 15px;
    }
  
    section {
      display: flex; /* Habilita o layout flexbox */
      flex-direction: column; /* Empilha elementos verticalmente */
      align-items: center; /* Alinha itens no centro horizontalmente */
      justify-content: center; /* Alinha itens no centro verticalmente */
      padding: 60px 0;
      background-color: #a69992;
      
    }
    
  
    section img {
      height: 200px;
      justify-content: center;
      margin-left: 8%;
    }
  
    section div h2 {
      font-size: 25px;
      text-align: center;
    }

    section div p{
        font-size: 20px;
        text-align: center;
        margin: 15px;
    }
  
    section div button {
      height: 50px;
      width: 120px;
      font-size: 11px;
      margin-left: 35%;
    }
  
    .projetos h2 {
      font-size: 50px;
    }
  
    .card-projetos {
      display: flex;
      flex-direction: column;
      justify-content: space-around; 
      margin-top: 50px;
      align-items: center;
      gap: 20px;
    }
    
  }

  @media (max-width: 1000px) {

    .card-projetos{
        display: flex;
        gap: 20px;
        margin: 10px;
    }



  }